# ARLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ui/login/: ServiceClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login1/: Arshopping.java  ListCategory.java  ListItem.java  MainActivity.java  ServiceClient.java
app/src/main/res/layout/: activity_arshopping.xml  activity_list_category.xml  activity_list_item.xml  activity_main.xml  cat_list_item.xml  item_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
