apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
//plugins {
  //  id 'com.android.application'
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.login1"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //noinspection GradleCompatible
   implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'//
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.ar:core:1.17.0'
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.0'
    implementation 'com.google.ar.sceneform:core:1.17.0'
    implementation 'com.android.support:support-annotations:+'
    //  implementation 'com.google.android.filament:filament-android:1.6.0'
    // implementation 'com.google.android.filament:filament-utils-android:1.6.0'
    // implementation 'com.google.android.filament:gltfio-android:1.6.0'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'//
}